DB_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

DB_CONNECTIONsss=mongodb+srv://test-user:Fj8kNyGDzU4KOGUE@cluster0.oig7q.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRETE =REWR@4FSDF&HJDSDFG

AWS_ACCESS_KEY_ID=AKIAXWHTHGW5GTEUIRIW
AWS_SECRETE_ACCESS_KEY=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
AWS_BUCKET_NAME=mobile-classified-test

